<!DOCTYPE html>
<html>
<head>
    <title>Cities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* very light blue */
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .city-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049; /* Darker Green */
        }

        a h3 {
            margin: 0;
        }
    </style>
</head>
<body>

    <h1>SELECT THE CITY YOU LIVE IN</h1>
    <div class="city-list">
        <a href='chennai.html'><h3>Chennai</h3></a>
        <a href='mumbai.html'><h3>Mumbai</h3></a>
        <a href='banglore.html'><h3>Bangalore</h3></a>
        <a href='hyderbad.html'><h3>Hyderabad</h3></a>
        <a href='thiruvunanthapuram.html'><h3>Thiruvananthapuram</h3></a>
        <a href='goa.html'><h3>Goa</h3></a>
    </div>

</body>
</html>
