<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiles in Chennai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* very light blue */
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        .profile {
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            display: inline-block;
            vertical-align: top;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .profile:hover {
            transform: translateY(-5px);
        }

        .profile h2 {
            margin-top: 0;
            color: #4CAF50; /* Green */
        }

        .profile p {
            margin: 10px 0;
            color: #666;
        }

        .home-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #4CAF50; /* Green */
            font-weight: bold;
        }

        .home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Doctors Available in Goa</h2>
    <div class="profile">
        <h2>Profile 1</h2>
        <p><strong>Name:</strong>DR.RAVINDRA AGGRAWAL</p>
        <p><strong>Address:</strong> CHICALIM, GOA</p>
        <p><strong>Experience:</strong> 22 years</p>
    </div>
    <div class="profile">
        <h2>Profile 2</h2>
        <p><strong>Name:</strong> DR.SAUMITRA NEMKHAR</p>
        <p><strong>Address:</strong>  PANAJI,GOA</p>
        <p><strong>Experience:</strong> 9 years</p>
    </div>
    <div class="profile">
        <h2>Profile 3</h2>
        <p><strong>Name:</strong> DR. MELVIN CHAGAS SILVA</p>
        <p><strong>Address:</strong> PORVORIM,GOA</p>
        <p><strong>Experience:</strong> 22 years</p>
    </div>
    <div class="profile">
        <h2>Profile 4</h2>
        <p><strong>Name:</strong> DR. PRIYA SANZGIRI</p>
        <p><strong>Address:</strong> PANAJI,GOA</p>
        <p><strong>Experience:</strong> 28 years</p>
    </div>
    <a class="home-link" href='home.html'>GO TO HOME</a>
</body>
</html>
