<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* Centering elements horizontally and vertically */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #000; /* Set background color to black */
            background-image: url('a.gif'); /* Replace 'background-image.jpg' with your image file path */
            background-size: cover;
            background-position: center;
            color: #111; /* Set text color to very dark */
        }
        
        /* Styling the text box */
        .text-box {
            text-align: center;
            margin-top: 0px; /* Pushes the box down */
            margin-bottom: 50px; /* Adjust margin-bottom as needed */
        }
        
        /* Styling links with square boxes */
        .link-box-container {
            margin-bottom: auto; /* Pushes the box to the bottom */
            margin-top: 30px; /* Adjust margin-top as needed */
        }

        .link-box {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid #111; /* Set border color to very dark */
            border-radius: 5px;
            text-decoration: none;
            color: #111; /* Set text color to very dark */
        }
    </style>
</head>
<body>
    <div class="text-box">
        
    </div>
    <div class="link-box-container">
        <a href='sub_project.html' class="link-box"><h1>Screening Test</h1></a>
        <a href='city.html' class="link-box"><h1>Want to Consult a Doctor?</h1></a>
        <a href='try.html' class="link-box"><h1>Want to chat?</h1></a>
    </div>
</body>
</html>

