<!DOCTYPE html>
<html>
<head>
<title>Stage 1</title>
<style>
  body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 20px;
    text-align: center;
    background-color: #f0f8ff; /* very light blue */
  }

  .content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  h1 {
    color: #111;
    margin-bottom: 20px;
  }

  p {
    text-align: justify;
    line-height: 1.6;
  }

  .background-image {
    background-image: url('d.png');
    background-position: center;
    background-size: cover;
    height: 1000px;
    margin-top: 20px;
    border-radius: 10px;
  }

  a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50; /* Green */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid #4CAF50; /* Green */
    transition: background-color 0.3s, color 0.3s;
  }

  a:hover {
    background-color: #45a049; /* Darker Green */
    border-color: #45a049; /* Darker Green */
  }
</style>
</head>
<body>

<h1>YOUR MENTAL HEALTH STATUS</h1>

<div class="content">
  <p>This behavior often includes displaying empathy, forming relationships, and adapting to various social situations. Normal behavior also involves experiencing a range of emotions such as happiness, sadness, anger, and fear, in response to different stimuli. Individuals exhibit curiosity, learn from experiences, and strive for personal growth and fulfillment.</p>
</div>

<a href='home.html'>GO TO HOME</a>

<div class="background-image"></div>

</body>
</html>
